<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <artifactId>jutter-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>jutter-sample</name>
    <description>The Jutter UI Framework Sample</description>


    <parent>
        <groupId>com.cowboysmall.jutter</groupId>
        <artifactId>jutter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <build>

        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>com.cowboysmall.jutter.sample.javafx.Demo1</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>org.freeplane.bulenkov</groupId>
            <artifactId>darcula</artifactId>
            <version>2021.7</version>
        </dependency>

    </dependencies>

</project>
